<template>
	<view class="container">
		<view>这里也弄好了</view>
		<view>可以了</view>
		<view>在测试dddddd一下</view>
		<view hover-class="{{}}" @tap="">fdsdssasdasda</view>
		<view class="iconfont icon-you"></view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api';
import baseMixin from '../mixins/baseMixin'
export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '金小二'
	}
	components = {}

	mixins = [baseMixin]

	data = {}

	computed = {}

	methods = {}

	events = {}

	onShow() {
		this.$ajax(api.getIndex, {
			query: {
				city: 800,
			},
			beforeSend: r => { },
			success: (json) => {
				console.log(json);
			}
		})
	}
	onLoad() { }
}
</script>
<style lang="less">
</style>