<template>
	<view class="container">
		<view>这里也弄好了</view>
		<view>可以了</view>
		<view>在测试dddddd一下</view>
		<view hover-class="{{}}">fdsdssasdasda</view>
		<view class="iconfont icon-you"></view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api';
import baseMixin from '../mixins/baseMixin'
import utilwxs from '../wxs/filter.wxs'
export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '金小二'
	}
	components = {}

	mixins = [baseMixin]
	wxs = { utilwxs }
	data = {}

	computed = {}

	methods = {}

	events = {}

	onShow() {
		this.$ajax(api.getIndex, {
			query: {
				city: 800
			},
		}).then((res) => {
			console.log(res);
		}).catch((res) => {

		})

	}
	onLoad() { }
}
</script>
<style lang="less">
</style>